<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Git</title>
    <style>
      .block {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 205px;
        height: 100px;
        background-color: #434343;
        color: #fff;
        padding: 0px 22px;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="demo-div">
      <h1>Git Workflow Demo</h1>
      <div class="other-page-link">
        <p>click below link to get to other page</p>
        <a
          href="./about.html"
          style="cursor: pointer; text-decoration: none; color: crimson;"
          >I'm the link to the other page</a
        >
      </div>
      <div class="feature-one">
        <h2>Feature One</h2>
      </div>
      <div class="block">
        <h2>Nathan feature</h2>
      </div>
    </div>
    <div class="info-tracker">
      <form class="gideons-feature">
        <h2 style="color: crimson;">Give me yo infos! :)</h2>
        <input type="text" name="gideons-feature" class="gideons-feature" />
        <input
          type="password"
          name="gideons-feature-2"
          class="gideons-feature-2"
        />
        <button class="gideon-btn" type="submit">Bite me</button>
      </form>
    </div>
    <div>
      Feature 2
    </div>
  </body>
</html>
